\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Standard Model of Particle Physics}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Standard Model}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Mesons}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Meson Mixing and Oscillation}{4}
\contentsline {subsection}{\numberline {1.2}Weak Interaction}{4}
\contentsline {subsubsection}{\numberline {1.2.1}W Exchange}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Flavour Changing Neutral-Currents (FCNC)}{4}
\contentsline {subsection}{\numberline {1.3}Symmetries}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Charge Conjugation ($C$)}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Parity ($P$)}{5}
\contentsline {subsection}{\numberline {1.4}CP Violation}{5}
\contentsline {subsection}{\numberline {1.5}GIM Mechanism}{6}
\contentsline {subsection}{\numberline {1.6}Cabibbo Matrix}{6}
\contentsline {subsection}{\numberline {1.7}Cabibbo-Kobayashi-Maskawa Matrix}{6}
\contentsline {subsection}{\numberline {1.8}Unitary Triangles}{7}
\contentsline {subsection}{\numberline {1.9}B mixing}{8}
\contentsline {subsection}{\numberline {1.10}Indirect CP Violation}{8}
\contentsline {subsection}{\numberline {1.11}Direct CP Violation}{8}
\contentsline {subsection}{\numberline {1.12}CP Violation From Interference Between Mixing and Decay Processes}{9}
\contentsline {subsection}{\numberline {1.13}•}{9}
\contentsline {section}{\numberline {2}CKM Determination}{9}
\contentsline {subsubsection}{\numberline {2.0.1}Classification}{9}
\contentsline {section}{\numberline {3}UTfit inputs}{9}
\contentsline {subsection}{\numberline {3.1}Alpha}{9}
\contentsline {subsection}{\numberline {3.2}•}{9}
\contentsline {subsection}{\numberline {3.3}Conclusions}{9}
